{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Skills Control Center",
  "version": "0.1.0",
  "identifier": "com.skillscontrolcenter.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Skills Control Center",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
